spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///C:/Users/Ichou/Desktop/BDCC-M2/Systemes%20distribues/Bank-account-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/ichouBA/bank-account-config-repo
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*